COLOR=1
PINTA=2
AREA=3
PERIMITER=4
VERTICES=5
CENTROID=6
EQUAL=7
INSIDE=8
DRAW=9
IGUAL=10
UNION=11
INTER=12
BOUND=13
CORINI=14
CORFI=15
BRACEINI=16
BRACEFI=17
PARINI=18
PARFI=19
DIGITS=20
PUNT=21
DIVISOR=22
STR=23
ENDL=24
LLETRA=25
GUIO=26
MENYS=27
RAND=28
SIMBOL=29
WS=30
COM=31
'color'=1
'print'=2
'area'=3
'perimeter'=4
'vertices'=5
'centroid'=6
'equal'=7
'inside'=8
'draw'=9
':='=10
'+'=11
'*'=12
'#'=13
'['=14
']'=15
'{'=16
'}'=17
'('=18
')'=19
'.'=21
','=22
'"'=23
'\n'=24
'_'=26
'-'=27
'!'=28
'//'=31
